spring.application.name=producto
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.datasource.username = ProductoMC
spring.datasource.url = jdbc:postgresql://localhost:5432/ProductoMC
spring.datasource.password = 1234
spring.datasource.db = ProductoMC
